---
apiversion: v1
kind: ResourceQuota
metadata:
  name: myrq
  namespace: vishnu
spec:
  hard:
    requests.cpu: "1000m"
    limits.cpu: "2000m"
    requests.memory: "500Mi"
    limits.memory: "1000Mi"
